{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "abc": "Server=DESKTOP-3P57AU5\\SQLEXPRESS;Database=VroomDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=true"
     
    // "abc": "Server=DESKTOP-3P57AU5\\SQLEXPRESS; Database=VroomDb; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
//Git Test